/* General Navbar Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #1e1e2f;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, box-shadow 0.3s;
}

/* Navbar Title */
.navbar h2 {
  color: #00ffcc;
  font-size: 2rem;
  font-weight: bold;
  transition: transform 0.3s, color 0.3s;
  cursor: pointer;
}
.navbar h2:hover {
  transform: rotate(-5deg) scale(1.1);
  color: #ffc100;
}

/* Navbar Links */
.navbar ul {
  list-style: none;
  display: flex;
  gap: 40px;
}

.navbar ul li {
  display: inline;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
  transition: color 0.3s, transform 0.3s;
  position: relative;
  /* border-radius: 3px;
  padding: 12px 10px; */
}

.navbar ul li a:hover {
  color: #ffc100;
  transform: translateY(-3px);
  /* background-color: red; */
  
}

/* Add a subtle underline animation */
.navbar ul li a::after {
  content: "";
  display: block;
  width: 0;
  height: 3px;
  background: #ffc100;
  transition: width 0.3s;
  margin-top: 5px;
}

.navbar ul li a:hover::after {
  width: 100%;
}

/* Logout Button */
.navbar button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 15px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, 
              rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, 
              rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.navbar button:hover {
  background-color: #c82333;
  transform: translateY(-2px);
}

/* Dark Mode Support */
[data-theme="dark"] .navbar {
  background-color: #121212;
  box-shadow: 0px 4px 6px rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .navbar h2 {
  color: #00ffcc;
}

[data-theme="dark"] .navbar ul li a {
  color: #ddd;
}

[data-theme="dark"] .navbar ul li a:hover {
  color: #ffc100;
}

/* Responsive Navbar */
@media (max-width: 768px) {
  .navbar {
      flex-direction: column;
      text-align: center;
      padding: 20px;
  }

  .navbar ul {
      flex-direction: column;
      gap: 20px;
      margin-top: 20px;
  }

  .navbar button {
      margin-top: 15px;
  }
}
