/* General Navbar Styling */
.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #1e1e2f;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
  }
  
  /* Navbar Title */
  .logo {
    color: #00ffcc;
    font-size: 2rem;
    font-weight: bold;
    transition: transform 0.3s, color 0.3s;
    cursor: pointer;
  }
  
  .logo:hover {
    transform: rotate(-5deg) scale(1.1);
    color: #ffc100;
  }
  
  /* Navbar Links */
  .nav-links {
    list-style: none;
    display: flex;
    gap: 40px;
  }
  
  .nav-links li {
    display: inline;
    position: relative;
  }
  
  .nav-links a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
    transition: color 0.3s, transform 0.3s;
    position: relative;
  }
  
  .nav-links a:hover {
    color: #ffc100;
    transform: translateY(-3px);
  }
  
  /* Add a subtle underline animation */
  .nav-links a::after {
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background: #ffc100;
    transition: width 0.3s;
    margin-top: 5px;
  }
  
  .nav-links a:hover::after {
    width: 100%;
  }
  
  /* Logout Button */
  .logout-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 15px;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, 
                rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, 
                rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }
  
  .logout-btn:hover {
    background-color: #c82333;
    transform: translateY(-2px);
  }
  
  /* Dark Mode Support */
  [data-theme="dark"] .navbar {
    background-color: #020b29;
    box-shadow: 0px 4px 6px rgba(255, 255, 255, 0.1);
  }
  
  [data-theme="dark"] .logo {
    color: #00ffcc;
  }
  
  [data-theme="dark"] .nav-links a {
    color: #ddd;
  }
  
  [data-theme="dark"] .nav-links a:hover {
    color: #ffc100;
  }
  
  /* Responsive Navbar */
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      text-align: center;
      padding: 20px;
    }
  
    .nav-links {
      flex-direction: column;
      gap: 20px;
      margin-top: 20px;
    }
  
    .logout-btn {
      margin-top: 15px;
    }

  }

  