 /* .notifications-container {
  width: 100%;
  max-width: 500px;
  margin: auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

h2 {
  text-align: center;
}

.notification-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.notification-card {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  border-left: 5px solid #ff9800;
  transition: opacity 0.3s;
}

.notification-card.read {
  opacity: 0.6;
  border-left: 5px solid #4caf50;
}

.message {
  font-size: 16px;
  font-weight: bold;
}

.due-date {
  font-size: 14px;
  color: #555;
}

.mark-read-btn {
  background: #4caf50;
  color: white;
  border: none;
  padding: 5px 10px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 5px;
}

.mark-read-btn:hover {
  background: #388e3c;
} */

.notifications-container {
  width: 90%;
  margin: auto;
  padding: 20px;
  text-align: center;
}

.notification-list {
  display: flex;
  flex-wrap: wrap;  /* ✅ Wraps to the next line if needed */
  gap: 15px; /* ✅ Adds spacing between cards */
  justify-content: center; /* ✅ Centers the cards */
  overflow-x: auto; /* ✅ Enables horizontal scrolling if needed */
  padding: 10px;
}

.notification-card {
  width: 250px; /* ✅ Set a fixed width for each card */
  padding: 15px;
  border-radius: 8px;
  background: #f8f9fa;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.message {
  font-size: 16px;
  font-weight: bold;
}

.due-date {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.mark-read-btn {
  background: #28a745;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.mark-read-btn:hover {
  background: #218838;
}
