/* Transaction.css */
.transaction-table{
    border-radius: 20px;
  }


  
  /* Container Styling */
  .transaction-history {
    height: 34.5rem;
    max-width: 56.25rem; /* 900px -> 56.25rem */
    margin: 1.25rem auto; /* 20px -> 1.25rem */
    position: relative;
    width: 41.25rem; /* 660px -> 41.25rem */
    top: -36.375rem; /* -582px -> -36.375rem */
    right: 1.75rem; /* 28px -> 1.75rem */
    background: #dfebdf;
    padding: 4rem 1.5625rem; /* 64px 25px -> 4rem 1.5625rem */
    border-radius: 1.125rem; /* 18px -> 1.125rem */
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    text-align: center;
  }
  /* Heading */
  h2 {
    color: black;
    font-size: 26px;
    margin-bottom: 15px;
    font-weight: bold;
  }
  
  /* Filter Dropdown */
  .filter-container {
    margin-bottom: 15px;
    text-align: center;
  }
  
  [data-theme="dark"] .filter-container label{
    color: rgb(206, 206, 206);
  }
  .filter-container label {
    margin-right: 10px;
    font-weight: bold;
    color: #1e1e2f;
  }
  
  select {

    padding: 10px;
    /* border: 1px solid #8d6767; */
    border-radius: 8px;
    border: none;
    font-size: 16px;
    background: linear-gradient(135deg, #f3a092, #ebfd9a);
    cursor: pointer;
    width: 200px;
  }
  
  /* Table Container */
  .table-container {
    overflow-x: auto;
  }
  
  /* Table Styling */
  .transactions-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 10px;
    margin-top: 20px;
    text-align: center;
  }
  
  .transactions-table th, 
  .transactions-table td {
    padding: 14px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }
  
  .transactions-table th {
    background-color: #1e1e2f;
    color: white;
  }
  
  .transactions-table tr:nth-child(even) td {
    background-color: rgba(40, 167, 69, 0.1);
  }
  
  .transactions-table tr:nth-child(odd) td {
    background-color: rgba(220, 53, 69, 0.1);
  }
  
  .transactions-table .income {
    background-color: rgba(40, 167, 69, 0.2);
    color: black
  }
  
  .transactions-table .expense {
    background-color: rgba(220, 53, 69, 0.2);
    color: #721c24;
  }
  
  /* CSV Button */
  .csv-btn-container {
    text-align: center;
    margin-top: 10px;
  }
  
  .csv-btn, .back-btn {
    padding: 12px 18px;
    font-size: 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .csv-btn:hover, .back-btn:hover {
    background-color: #218838;
  }
  
  /* Back Button */
  .back-btn {
    margin-bottom: 15px;
  }
[data-theme="dark"] .transaction-history h2 {
    color: white;
  }
  
  /* Dark Mode Support */
  [data-theme="dark"] .transaction-history {
    background-color: #020b29;
    color: #ccc;
  }
  
  [data-theme="dark"] .transactions-table th {
    background-color: #343a40;
  }
  
  [data-theme="dark"] .transactions-table .income{
   color: white;
  }
  [data-theme="dark"] .transactions-table .expense{
    color: white;
   }
  
  [data-theme="dark"] .transactions-table tr:nth-child(even) td {
    background-color: rgba(40, 167, 69, 0.2);
  }
  
  [data-theme="dark"] .transactions-table tr:nth-child(odd) td {
    background-color: rgba(226, 12, 45, 0.2);
  }
  
  @media(max-width: 470px){

    .transaction-history {
      width: 80%;
      top: 2rem;
      right: 60px;
      padding: 1rem;
    }
  }