/* Dashboard Container */
.dashboard-container {
    padding: 20px;
    text-align: center;
    background-color: rgb(212, 203, 203);
    height: auto; /* Changed from fixed height to auto for responsiveness */
    min-height: 1200px; /* Ensures a minimum height */
  }
  
  /* Chart Container */
  .chart-container {
    display: flex;
    flex-direction: column; /* Stack charts vertically on smaller screens */
    gap: 20px;
    padding: 13px;
    margin-top: 30px;
    width: 100%; /* Full width for responsiveness */
    max-width: 1202px; /* Maximum width */
    height: auto; /* Changed from fixed height to auto */
    background-color: #dfebdf;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 23px;
    position: relative;
    margin: 0 auto; /* Center the container */
    top: 0; /* Reset top position */
    right: 0; /* Reset right position */
  }
  
  .chart-box {
    background-color: white;
    margin: 25px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    flex: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .chart-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .chart-box h2 {
    color: rgb(8, 8, 8);
    padding: 33px;
  }
  
  /* Dark Mode Styles */
  [data-theme="dark"] .chart-box {
    background-color: #020b29;
  }
  
  [data-theme="dark"] .chart-box h2 {
    color: white;
  }
  
  [data-theme="dark"] .dashboard-container {
    background-color: #3a4b40;
  }
  
  [data-theme="dark"] .chart-container {
    background-color: #020b29;
  }
  
  [data-theme="dark"] .dash {
    background-color: #020b29;
    color: white;
  }
  
  [data-theme="dark"] .sidebar1 ul li a {
    color: white;
  }
  
  [data-theme="dark"] .user-name {
    color: white;
  }
  
  [data-theme="dark"] .transactions-table {
    background-color: #020b29;
    color: white;
  }
  
  [data-theme="dark"] .transactions {
    background-color: #020b29;
    color: white;
  }
  
  [data-theme="dark"] .summary-section {
    background-color: #020b29;
    color: white;
  }
  
  /* Flex Container */
  .flex-container {
    display: flex;
    flex-direction: column; /* Stack elements vertically on smaller screens */
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    height: auto; /* Changed from fixed height to auto */
  }
  
  /* Sidebar */
  .dash {
    height: auto; /* Changed from fixed height to auto */
    width: 100%; /* Full width for responsiveness */
    max-width: 333px; /* Maximum width */
    background-color: #dfebdf;
    position: static; /* Reset position for smaller screens */
    top: auto;
    left: auto;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    margin-bottom: 20px; /* Add spacing */
  }
  
  .sidebar1 ul li {
    list-style: none;
    color: rgb(14, 1, 1);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 8px;
  }
  
  .sidebar1 ul li a {
    display: flex;
    color: rgb(8, 1, 1);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 8px;
  }
  
  .sidebar1 ul li a:hover {
    background-color: rgb(147, 100, 168);
  }
  
  .simag {
    justify-content: center;
    align-items: center;
    height: 89px;
    border-radius: 50px;
    margin: 25px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }
  
  /* Summary Section */
  .summary-section {
    width: 100%; /* Full width for responsiveness */
    max-width: 500px; /* Maximum width */
    background: #dfebdf;
    padding: 60px 20px;
    border-radius: 18px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    position: static; /* Reset position for smaller screens */
    margin: 20px auto; /* Center the container */
    top: 0;
    right: 0;
    height: auto; /* Changed from fixed height to auto */
  }
  
  /* Summary Cards */
  .summary-cards,
  .summary2-cards {
    display: flex;
    flex-direction: column; /* Stack cards vertically on smaller screens */
    gap: 20px;
    margin: 20px;
  }
  
  .card,
  .card2 {
    padding: 20px;
    border-radius: 10px;
    width: 100%; /* Full width for responsiveness */
    max-width: 420px; /* Maximum width */
    text-align: center;
    color: rgb(8, 8, 8);
    font-family: "alegreya-sans-sc", sans-serif;
    font-weight: bold;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px 0; /* Add spacing */
  }
  
  .card.balance {
    background: linear-gradient(135deg, #dcb035, #2c3e50);
    color: #fff;
  }
  
  .card2.income {
    background: linear-gradient(135deg, #25f46d, #2c4e70);
    color: #fff;
  }
  
  .card2.expenses {
    background: linear-gradient(135deg, #dc3545, #2c3e50);
    color: #fff;
  }
  
  /* Transactions Table */
  .transactions {
    width: 100%; /* Full width for responsiveness */
    max-width: calc(100% - 250px); /* Maximum width */
    margin: 20px auto; /* Center the container */
    border-radius: 18px;
    padding: 6px 10px;
    background-color: #dfebdf;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }
  
  .transactions-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 10px;
    margin-top: 10px;
  }
  
  .transactions-table th,
  .transactions-table td {
    border: none;
    padding: 12px;
    text-align: left;
    border-radius: 15px;
  }
  
  .transactions-table th {
    background: #1e1e2f;
    color: white;
    font-weight: bold;
  }
  
  .transactions-table tr td {
    background: rgba(9, 201, 54, 0.1);
    background-color: rgb(40, 167, 69);
    font-weight: bold;
  }
  
  .transactions-table tr.expense td {
    background: rgba(226, 12, 45, 0.1);
    background-color: #dc3545;
  }
  
  /* Responsive Design */
  @media (max-width: 1200px) {
    .chart-container {
      width: 90%; /* Adjust width for smaller screens */
    }
  
    .summary-section {
      width: 90%; /* Adjust width for smaller screens */
    }
  
    .transactions {
      width: 90%; /* Adjust width for smaller screens */
    }
  }
  
  @media (max-width: 768px) {
    .flex-container {
      flex-direction: column; /* Stack elements vertically */
    }
  
    .dash {
      width: 100%; /* Full width for smaller screens */
      max-width: none; /* Remove maximum width */
    }
  
    .summary-section {
      width: 100%; /* Full width for smaller screens */
      max-width: none; /* Remove maximum width */
    }
  
    .transactions {
      width: 100%; /* Full width for smaller screens */
      max-width: none; /* Remove maximum width */
    }
  
    .card,
    .card2 {
      width: 100%; /* Full width for smaller screens */
      max-width: none; /* Remove maximum width */
    }
  }
  
  @media (max-width: 480px) {
    .chart-box h2 {
      font-size: 1.5rem; /* Smaller font size for smaller screens */
    }
  
    .card.balance p:nth-child(2) {
      font-size: 2rem; /* Smaller font size for smaller screens */
    }
  
    .card2.income p:nth-child(2),
    .card2.expenses p:nth-child(2) {
      font-size: 1.2rem; /* Smaller font size for smaller screens */
    }
  
    .transactions-table th,
    .transactions-table td {
      padding: 8px; /* Smaller padding for smaller screens */
    }
  }