/* Main Container */

.container {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .main-container {
    background: #dfebdf;
    padding: 5vh 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .homemoney, .homemoney2, .homemoney3 {
    background-size: cover;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    height: 8vw;
    width: 8vw;
    min-width: 50px;
    min-height: 50px;
  }
  
  .homemoney:hover {
    transform: rotate(180deg);
  }
  
  .homemoney2 {
    animation: rotate-sticker 5s linear infinite;
  }
  
  .homemoney3:hover {
    transform: rotateY(360deg);
  }
  
  @keyframes rotate-sticker {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .gets {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 160px;
    background-color: #399543;
    font-weight: bold;
    border: 3px solid white;
    margin: 20px;
    border-radius: 18px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease, transform 0.2s;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
                rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
                rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }
  
  .gets:hover {
    transform: translateY(-5px) scale(1.05);
    background-color: #2d7f34;
  }
  
  .fortext h1 {
    text-align: center;
    width: 100%;
    padding: 20px 0;
    font-size: clamp(2rem, 5vw, 5rem);
    text-shadow: 1px 1px 1px;
  }
  
  .fortext {
    color: white;
    padding: 50px 10px;
    font-size: clamp(1rem, 2.5vw, 2rem);
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.1)),
                url('https://www.cohnreznick.com/-/media/project/cohnreznick-sites/cohnreznick/cohnreznick-site/financialsponsors-services_home-page_1980x1080.jpg');
    background-size: cover;
  }
  
  .home-container {
    width: 90%;
    max-width: 1200px;
    background-color: white;
    color: #191919;
    text-align: center;
    min-height: 65vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 18px;
    padding: 5vh 2vw;
    margin: 20px auto;
  }
  
  .header-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .home-title {
    font-size: clamp(1.5rem, 4vw, 3rem);
    font-weight: bold;
    color: #28a745;
  }
  
  .home-description {
    font-size: clamp(1rem, 2.5vw, 2rem);
    color: #555;
  }
  
  .auth-links {
    display: flex;
    gap: 10px;
  }
  
  .login-btn, .signup-btn {
    padding: 10px 20px;
    font-size: clamp(1rem, 2vw, 1.5rem);
    border-radius: 10px;
  }
  
  .homep {
    height: auto;
    max-height: 50vh;
    border-radius: 28px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .main-container {
      padding: 10vh 2vw;
    }
  
    .header-container {
      flex-direction: column;
    }
  
    .home-container {
      width: 95%;
      margin: 10px;
      padding: 10px;
    }
  
    .gets {
      width: 100px;
      height: 45px;
    }
  
    .homep {
      height: 30vh;
    }
  }
  