/* Global Styles */
body {
  background-color: #f4f4f9;
  color: #333;
  font-family: 'Arial', sans-serif;
  transition: background-color 0.3s, color 0.3s;
}

[data-theme="dark"] body {
  background-color: #1e1e2f;
  color: #ccc;
  }

  container
.container{
  height: 420px;
}


/* Goal Tracker Container */
.goal-tracker-container {
  padding: 20px;
  max-width: 900px;
  margin: 20px auto;
  background: #dfebdf;
  border-radius: 18px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px, 
              rgba(0, 0, 0, 0.3) 0px 5px 13px -3px, 
              rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  text-align: center;
}

[data-theme="dark"] .goal-tracker-container {
  background-color: #020b29;
}

/* Goal Cards Grid */
.goal-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  
}

@media (max-width: 768px) {
  .goal-cards {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .goal-cards {
      grid-template-columns: 1fr;
  }
}

/* Goal Card Styling */
.goal-card {
  background-color: #ddd;
  padding: 15px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 10px,
              rgba(0, 0, 0, 0.3) 0px 5px 13px -3px,
              rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  transition: transform 0.3s ease-in-out;
  border: 1px solid #ddd;
}

[data-theme="dark"] .goal-card {
  background-color: #2c2c3b;
  border-color: #555;
}

.goal-card:hover {
  transform: translateY(-5px);
}

/* Text Colors for Financial Info */
h3 {
  color: #2c3e50;
}

p {
  margin: 5px 0;
  font-weight: bold;
}

p:nth-child(2) { /* Income */
  color: #27ae60;
}

p:nth-child(3) { /* Expenses */
  color: #c0392b;
}

p:nth-child(4) { /* Net Savings */
  color: rgb(8,8,8);
}

[data-theme="dark"] h3 {
  color: #ccc;
}


.goal-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.goal-set-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.goal-set-btn:hover {
  background-color: #0056b3;
}

.goal-display {
  background-color: #f8f9fa;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.goal-set-btn:disabled {
  background-color: gray;
  cursor: not-allowed;
}
.goal-visualization {
  margin-top: 30px;
  text-align: center;
}

.progress-bar-container {
  width: 100%;
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 20px,
  rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
  rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.progress-bar {
  height: 20px;
  transition: width 0.5s ease-in-out;
}

.progress-text {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  color: #2c2c3b;
  line-height: 20px;
}


