Background overlay
.goal-form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
.p:nth-child(4){

    color: black;
   background-color: red;
  }

  [data-theme="dark"] p:nth-child(4){
    color: aqua;
  }
  /* Goal Form Box */
  .goal-form-container {
    background: white;
    padding: 20px;
    width: 320px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1001;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  /* Form Styling */
  .goal-form-container h2 {
    margin-bottom: 15px;
    text-align: center;
  }
  
  .goal-form-container label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
  }
  
  .goal-form-container input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .goal-form-container button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Primary Save Button */
  .goal-form-container button[type="submit"] {
    background: #28a745;
    color: white;
  }
  
  .goal-form-container button[type="submit"]:hover {
    background: #218838;
  }
  
  /* Cancel Button */
  .cancel-btn {
    background: #dc3545;
    color: white;
  }
  
  .cancel-btn:hover {
    background: #c82333;
  }
  
  /* Fade In Animation */
  @keyframes fadeIn {
    from {
      transform: scale(0.9);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  