/* Profile Picture CSS */
.profile-container {
    max-width: 500px;
    margin: 20px auto;
    background: #dfebdf;
    padding: 20px;
    border-radius: 18px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, 
                rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, 
                rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    text-align: center;
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #28a745;
    margin-bottom: 20px;
    transition: transform 0.3s;
    cursor: pointer;
}

.avatar:hover {
    transform: scale(1.1);
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px 18px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
    font-weight: bold;
}

button:hover {
    background-color: #218838;
    transform: translateY(-3px);
}

/* Dark Mode Support */
[data-theme="dark"] .profile-container {
    background-color: #1e1e2f;
    color: #ccc;
}
[data-theme="dark"] .avatar {
    border-color: #196c2e;
}
[data-theme="dark"] button {
    background-color: #218838;
}
[data-theme="dark"] button:hover {
    background-color: #196c2e;
}
