/* Container Styling */
.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1193px; /* Consistent height with login */
    background-color: #dfebdf;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    top: -240px;
}

/* Signup Box */
.signup-box {
    background: white;
    padding: 2rem;
    border-radius: 18px;
    width: 400px;
    height: 600px; /* Same as login */
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, 
                rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, 
                rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    text-align: center;
    transition: transform 0.3s;
}

.signup-box:hover {
    transform: scale(1.03);
}

/* Heading */
.signup-box h2 {
    margin-bottom: 1rem;
    font-size: 28px;
    color: black;
    font-weight: bold;
}

/* Input Fields */
.signup-box input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 20px; /* Same as login */
    transition: border-color 0.3s;
}

.signup-box input:focus {
    border-color: #28a745;
    outline: none;
}

/* Button Styles */
.signup-box button {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 20px; /* Same as login */
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s, transform 0.2s;
}

.signup-box button:hover {
    background-color: #218838;
    transform: translateY(-3px);
}

/* Login Link */
.login-link {
    margin-top: 15px;
    font-size: 18px;
    color: #1e1e2f;
}

.login-link a {
    color: #28a745;
    text-decoration: none;
    font-weight: bold;
}

.login-link a:hover {
    text-decoration: underline;
    color: #218838;
}

/* Image Styling */


.signupimg {
    border-radius: 18px;
    /* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, 
                rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, 
                rgba(0, 0, 0, 0.2) 0px -3px 0px inset; */
    transition: transform 0.3s ease;
}

.sgimg {
    height: 450px;
    margin: 90px;
    border-radius: 18px;
    transition: transform 0.3s ease;
    animation: bounce 2s ease-in-out infinite alternate-reverse both;
    -webkit-animation: bounce 2s ease-in-out infinite alternate-reverse both;
}

/* Bounce Animation */
@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

@-webkit-keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}


.signupimg:hover, .sgimg:hover {
    transform: scale(1.05);
}

/* Dark Mode Support */
[data-theme="dark"] .signup-container {
    background-color: #3a4b40;
    color: #ccc;
}

[data-theme="dark"] .login-link {
    /* background-color: #1e1e2f; */
    color: white
}
[data-theme="dark"] .signup-box h2 {
    /* background-color: #1e1e2f; */
    color: white
}


[data-theme="dark"] .signup-box {
    background-color: #020b29;
    color: #ccc;
}

[data-theme="dark"] .signup-box input {
    background-color: #2c2c3b;
    border-color: #555;
    /* color: #ccc; */
}

[data-theme="dark"] .signup-box input:focus {
    border-color: #28a745;
}

[data-theme="dark"] .signup-box button {
    background-color: #218838;
}

[data-theme="dark"] .signup-box button:hover {
    background-color: #196c2e;
}

[data-theme="dark"] .login-link a {
    color: #28a745;
}
