/* General Styles */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.flex-container {
  display: flex;
  width: 100%;
}








/* Sidebar Styles */
.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: #fff;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.simag {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 3px solid #25f46d;
  transition: transform 0.3s ease;
}

.simag:hover {
  transform: scale(1.1);
}

.user-name {
  font-size: 1.2rem;
  margin-bottom: 20px;
  text-align: center;
}

.sidebar1 nav ul {
  list-style: none;
  padding: 0;
  width: 100%;
}

.sidebar1 nav ul li {
  margin: 15px 0;
}

.sidebar1 nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar1 nav ul li a:hover {
  background-color: #25f46d;
  color: #2c3e50;
}

/* Main Content Styles */
.main-content {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  margin-left: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.summary-section {
  margin-bottom: 30px;
}

.summary-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card.balance {
  background: linear-gradient(135deg, #25f46d, #2c3e50);
  color: #fff;
}

.card2 {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card2:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card2.income {
  background: linear-gradient(135deg, #25f46d, #2c3e50);
  color: #fff;
}

.card2.expenses {
  background: linear-gradient(135deg, #dc3545, #2c3e50);
  color: #fff;
}

.deposite {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.invest {
  background-color: #25f46d;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.invest:hover {
  background-color: #1e9c5a;
}

/* Charts Section */
.chart-container {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.chart-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.chart-box h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #2c3e50;
}

/* Responsive Design */
@media (max-width: 768px) {
  .flex-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    padding: 10px;
  }

  .main-content {
    margin-left: 0;
    margin-top: 20px;
  }

  .summary-cards {
    flex-direction: column;
  }

  .chart-container {
    flex-direction: column;
  }
}